# MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal@123@cluster.mongodb.net/fitnessChatbot
MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal%40123@your-cluster.mongodb.net/fitnessChatbot?retryWrites=true&w=majority
BEARER_TOKEN= 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


