# MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal@123@cluster0.mongodb.net/fitnessChatbot?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal%40123@cluster0.b4syi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BEARER_TOKEN= AIzaSyBW0dzsSBdyKVEMq_aS0mCD5nzBYCbNuXE

PORT = 5000
