# MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal@123@cluster.mongodb.net/fitnessChatbot
MONGO_URI=mongodb+srv://AI_CHATBOT:Prajwal%40123@your-cluster.mongodb.net/fitnessChatbot?retryWrites=true&w=majority
BEARER_TOKEN= AIzaSyCyn_pdjCXvqk6oslC58CPwTFOLBIeY2jQ


